# sociomile-android-sdk-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_release/0.0.8/: flutter_secure_storage_release-0.0.8.module  flutter_secure_storage_release-0.0.8.pom
app/repo/com/ivo/sociomile_mobile_sdk/flutter_release/0.0.8/: flutter_release-0.0.8.module  flutter_release-0.0.8.pom
app/repo/com/mr/flutter/plugin/filepicker/file_picker_release/0.0.8/: file_picker_release-0.0.8.module  file_picker_release-0.0.8.pom
app/repo/com/tekartik/sqflite/sqflite_release/0.0.8/: sqflite_release-0.0.8.module  sqflite_release-0.0.8.pom
app/repo/io/flutter/plugins/connectivity/connectivity_plus_release/0.0.8/: connectivity_plus_release-0.0.8.module  connectivity_plus_release-0.0.8.pom
app/repo/io/flutter/plugins/flutter_plugin_android_lifecycle/flutter_plugin_android_lifecycle_release/0.0.8/: flutter_plugin_android_lifecycle_release-0.0.8.module  flutter_plugin_android_lifecycle_release-0.0.8.pom
app/repo/io/flutter/plugins/pathprovider/path_provider_android_release/0.0.8/: path_provider_android_release-0.0.8.module  path_provider_android_release-0.0.8.pom
app/repo/io/flutter/plugins/urllauncher/url_launcher_android_release/0.0.8/: url_launcher_android_release-0.0.8.aar  url_launcher_android_release-0.0.8.module  url_launcher_android_release-0.0.8.pom
app/src/androidTest/java/ivo/sociomile/android_sdk_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivo/sociomile/android_sdk_sample/: CustomAdapter.kt  FirstFragment.kt  HelpActivity.kt  HomeFragment.kt  ItemDataModel.kt  MainActivity.kt  NotifFragment.kt  ProfileFragment.kt  PushNotifService.kt  SecondFragment.kt  ShuffleFragment.kt  TransferActivity.kt
app/src/main/res/color/: selected_item.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  help_center_layout.xml  menu_layout.xml  notif_layout.xml  shuffle_layout.xml  transaction_card.xml  transfer_layout.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ivo/sociomile/android_sdk_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
